<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: rgb(248, 231, 224);
}

h1 {
font-family: Century Gothic;
color: rgb(255, 147, 64);
text-align: center;
}

h2 {
color: tomato;
text-align: center;
}

img {
display: block;
margin-left: auto;
margin-right: auto;
}

p{
font-family: poppins;
font-size: 18px;
color: rgb( 0, 157, 142);
}
</style>
</head>
<body>

<h1>Le Thi Thu Thao</h1>
<h2>HA140109</h2>
<img src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.6435-9/140305038_2842034372707534_4580925656897014855_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=VfBg08SdjQoAX8_thk0&_nc_ht=scontent.fhph1-2.fna&oh=6d8fb84a1479206c43f23161186f86da&oe=60D4FCEC" alt="Image" width="300" height="300">
<p>
When I have free time, I usually listen to music. Except school time, music lives with me for almost the rest of the day. I listen to it when I am on the bus, when I do the house chores, or even when I am taking a shower, and whenever I feel like I need it. Music is always a new thing, because it changes each day. Music helps me to relax, cheer up my mood, and ease my nerves after a long exhausting day. Since it does not take too much of my time, effort and money, I will feel free to consider it as my favorite activity of all time.</p>
<a href="https://www.behance.net/thlee13">Click here ^.^</a>
<style>
a:link, a:visited {
  background-color: #5B42CF;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #5B42CF;
}
</style>
</head>
<body>
</body>
</html>